# tests
black==24.1.1
ruff==0.2.1
mypy==1.8.0

# Django Core
django-types==0.19.1
Django==5.0.1

# postgres adapter
psycopg[binary]==3.1.17

# Django Extensions
django-cors-headers==4.3.1 # For Cross-Origin Resource Sharing
django-simple-history==3.4.0 # To store model history in admin

# Django Rest Framework
djangorestframework-types==0.8.0
djangorestframework==3.14.0
drf-spectacular==0.27.1 # To generate OpenAPI 3 schema for REST framework

# Requerements Monitoring
pip-requirements-parser==32.0.1
types-setuptools==69.0.0.20240115

# connecting to web3
web3==6.15.1
bech32==1.2.0

# working with dictionaries
pprintpp==0.4.0

# encoding
safe-pysha3==1.0.4
