# used in docker-compose
COMPOSE_PROJECT_NAME=template
DB_PROXY_PORT=5432

# used in django
DJANGO_SETTINGS_MODULE=project.settings.local
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret
SECRET_KEY=secret
LISTEN_PORT=8000

# email if needed
SEND_EMAIL_CONFIRMATIONS=true
EMAIL_HOST=mail0.aflabs.si
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587 
EMAIL_USE_TLS=true
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=test@aflabs.si

# needed for remote
# DOCKER_IMAGE_URL=registry.aflabs.org/...
# ALLOWED_HOST=hosturl,nohttp
USER_UID=${USER_UID}
USER_GID=${USER_GID}
# EXPORT_METRICS=true
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1
# ALLOWED_ORIGINS=csv,frontend,includehttp
# ADMIN_EMAIL=email
# ADMIN_PASSWORD=email

# project specific goes here
DEFAULT_WEB_URL=http://localhost:${LISTEN_PORT}
FRONTEND_URL=http://localhost:3000

PRIVATE_KEY=XXXTODO
FLARE_RPC_API_KEY=VISIT_US_AT_THE_BOOTH

# VISIT AS AT THE BOOTH TO GET API KEY FOR FULL ACCESS 
COSTON_NODE_RPC_URL=https://coston-api.flare.network/ext/bc/C/rpc 

SEPOLIA_NODE_RPC_URL=GET_YOUR_OWN_AT_ANKR_OR_COME_TO_THE_BOOTH


COSTON_RELAY=0x9b4e6a477EC865551ca4f5558420C908482F6073
SEPOLIA_RELAY=0x7b4d5e9388dBdB0161186D605379dafA3dc22100

COSTON_GATEWAY=0xF5BD10D80C61641baa6DE1dcc8a240bD8De60189
SEPOLIA_GATEWAY=